<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebVR P2P Multiplayer</title>
  <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
  <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
  <script src="app.js" type="module"></script>
</head>
<body>
  <a-scene>
    <a-assets>
      <a-asset-item id="avatar" src="https://cdn.glitch.global/3a0c5d4f-d0e6-4f9c-b1d3-d2d1c0e7f0e9/avatar.glb?v=1698183826479"></a-asset-item>
    </a-assets>

    <a-entity id="rig">
      <a-entity id="player" camera look-controls wasd-controls position="0 1.6 0">
        <a-entity cursor="fuse: true; fuseTimeout: 500"
                  position="0 0 -1"
                  geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
                  material="color: black; shader: flat">
        </a-entity>
      </a-entity>
    </a-entity>

    <a-sky color="#ECECEC"></a-sky>
    <a-plane position="0 0 0" rotation="-90 0 0" width="100" height="100" color="#7BC8A4"></a-plane>
  </a-scene>
</body>
</html>

